# Public

./: Goal  pom.xml  tzForLena.txt  план защиты.txt  речь.txt
front/Innorumors/: contact_us.html  index.html  logIn.html  my_post.html  new_post.html  post_user.html  property.html  signup.html  user.html  user_info.html
src/db/conf/: flyway.conf
src/db/sql/migrations/: V00.00.0001__users.sql  V00.00.0002__posts.sql  V00.00.0003__comments.sql  V00.00.0004__postVotes.sql  V00.00.0004__post_votes.sql  V00.00.0004__rating.sql  V00.00.0005__commentVotes.sql  V00.00.0005__comment_votes.sql  V00.00.0006__reviews.sql
src/main/java/ru/deda/team/innorumors/: InnorumorsApplication.java  ServletInitializer.java
src/main/java/ru/dedateam/innorumors/: InnorumorsApplication.java  ServletInitializer.java
src/main/java/ru/dedateam/innorumors/config/: InnoContext.java  MvcConfig.java  SecurityConfig.java
src/main/java/ru/dedateam/innorumors/configs/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: 123.html  404.html  all_posts.html  all_users.html  contact_us.html  deda.html  error.html  error_page.html  home.html  index.html  logIn.html  login.html  login_page.html  my_post.html  my_posts.html  new_post.html  post.html  post_user.html  property.html  registration.html  signup.html  user.html  user_info.html
src/main/resources/templates/Innorumors/: 404.html  contact_us.html  index.html  logIn.html  my_post.html  new_post.html  post-deatils.html  post_user.html  property.html  signup.html  user.html  user_info.html
src/main/resources/templates/Innorumors/image/: Новый текстовый документ.txt
src/main/resources/templates/admin/: OK.html  admin.html  admin_become.html  all_posts.html  all_reviews.html  all_users.html  delete.html  post_comments.html
src/main/resources/templates/deda/: deda.html  deda_dislike.html  deda_drop_dislike.html  deda_drop_like.html  deda_like.html  deda_review.html
src/main/resources/templates/errors/: error-404.html  error-not_access.html  error-with_description.html  error.html
src/main/resources/templates/innorumors - site/: index.html
src/main/resources/templates/parts/: fotter.html  header.html  list_numbers_buttons.html  menu.html  posts.html
src/main/resources/templates/test/: add_user.html  all_posts.html  all_profiles.html  create.html  login.html  post.html  profile.html  user.html
src/main/webapp/: home.jsp  index.html
src/main/webapp/Innorumors/: contact_us.html  my_post.html  new_post.html  post-deatils.html  post_user.html  user.html
(+72 files in other folders)
